# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Admin User
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Airflow Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Business Database Configuration
BUSINESS_POSTGRES_USER=postgres
BUSINESS_POSTGRES_PASSWORD=postgres
BUSINESS_POSTGRES_DB=batch_processing

# Spark Configuration
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_CORES=2

PYTHONPATH=/opt/airflow/scripts:/opt/airflow/dags
TZ=Asia/Jakarta
